# Uncomment the next line to define a global platform for your project
platform :ios, '12.4'

target 'APILayer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  inhibit_all_warnings!

  # Pods for APILayer
    pod 'RxSwift', '4.4.2'
    pod 'RxCocoa', '4.4.2'
    pod 'RxAtomic', '4.4.2'

  target 'APILayerTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
